# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.08.2017 00:29:04

newmtl Branches
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.6510 0.6392 0.6353
	Ks 0.0900 0.0900 0.0900
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Cherry_Tree_Trunk.jpg
	map_Kd maps\Cherry_Tree_Trunk.jpg
	map_Ke maps\Map__15_Falloff.jpg
	map_bump -bm 0.6000 maps\Cherry_Tree_Trunk.jpg

newmtl Flowers
	Ns 13.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.9059 0.4745 0.6471
	Ks 0.0416 0.0118 0.0294
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Map__12_Falloff.jpg
	map_Kd maps\Map__12_Falloff.jpg
	map_Ke maps\Map__12_Falloff.jpg
	map_d maps\Cherry_Flower_Tree_Alpha.jpg
